.header {
    .logo {
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        height: 48px;
        width: 48px;

        img {
            display: block;
            height: 48px;
            width: 48px;
        }
        a {
            display: block;
            height: 48px;
            width: 48px;
        }
    }
    .name {
        h1, span {
            margin-bottom: 0;
            margin-top: 0;

            font-size: 1em;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: -0.03em;
        }
        .description {
            font-size: @postSmallFontSize;
            max-width: @wrapperWidth;
            width: 100%;
    
            p {
                margin-bottom: 0;
                margin-top: 0;
            }
        }
    }

    &.cover {
        position: relative;
        overflow: hidden;
        z-index: 0;

        min-height: 700px;
        height: 100vh;

        background-color: @bodyBackground;

        .image {
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            z-index: -10;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;

            .overlay {
                background-color: @bodyBackground;
                position: absolute;
                opacity: 0.75;
                z-index: -5;
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;
            }
        }

        .head {
            position: relative;
            z-index: 15;

            color: @colorWhite;

            .menu {            
                li {            
                    a {
                        color: @colorWhite;
                    }
                }
        
                & > :first-child {
                    margin-left: 0;
                }
                & > :last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .menu {
        list-style: none;

        li {
            margin-right: 5px;
            margin-left: 5px;
            display: inline;

            &.homepage {
                a {                    
                    color: lighten(@textColor, 40%) !important;

                    &:hover {
                        color: lighten(@textColor, 30%) !important;
                    }
                }
            }

            a {
                transition: color 320ms;
                text-decoration: none;
                font-weight: 500;

                color: @textColor;

                &:hover {
                    color: lighten(@textColor, 30%) !important;
                }

                @media @mlg {
                    font-size: @bodyFontSize;
                }
            }
        }

        & > :first-child {
            margin-left: 0;
        }
        & > :last-child {
            margin-right: 0;
        }

        @media @mlg {
            margin-top: 5px;
        }
    }
}