/* Raster [columns] subsystem (rsms.me/raster) */
[columns] {
    display: grid;
    --grid-tc: repeat(4, 1fr);
    grid-template-columns: var(--grid-tc);
    --grid-cs: 1; /* column start */
    --grid-ce: -1; /* column end */
}

/* cell -- cell or column */
[columns] > [cell] {
    display: block;
    appearance: none;
    -webkit-appearance: none;
}

[columns="1"] { --grid-tc: repeat(1, 1fr); }
[columns="2"] { --grid-tc: repeat(2, 1fr); }
[columns="3"] { --grid-tc: repeat(3, 1fr); }
[columns="4"] { --grid-tc: repeat(4, 1fr); }
[columns="5"] { --grid-tc: repeat(5, 1fr); }
[columns="6"] { --grid-tc: repeat(6, 1fr); }
[columns="7"] { --grid-tc: repeat(7, 1fr); }
[columns="8"] { --grid-tc: repeat(8, 1fr); }
[columns="9"] { --grid-tc: repeat(9, 1fr); }
[columns="10"] { --grid-tc: repeat(10, 1fr); }
[columns="11"] { --grid-tc: repeat(11, 1fr); }
[columns="12"] { --grid-tc: repeat(12, 1fr); }
[columns="13"] { --grid-tc: repeat(13, 1fr); }
[columns="14"] { --grid-tc: repeat(14, 1fr); }
[columns="15"] { --grid-tc: repeat(15, 1fr); }
[columns="16"] { --grid-tc: repeat(16, 1fr); }
[columns="17"] { --grid-tc: repeat(17, 1fr); }
[columns="18"] { --grid-tc: repeat(18, 1fr); }
[columns="19"] { --grid-tc: repeat(19, 1fr); }
[columns="20"] { --grid-tc: repeat(20, 1fr); }
[columns="21"] { --grid-tc: repeat(21, 1fr); }
[columns="22"] { --grid-tc: repeat(22, 1fr); }
[columns="23"] { --grid-tc: repeat(23, 1fr); }
[columns="24"] { --grid-tc: repeat(24, 1fr); }
[columns="25"] { --grid-tc: repeat(25, 1fr); }
[columns="26"] { --grid-tc: repeat(26, 1fr); }
[columns="27"] { --grid-tc: repeat(27, 1fr); }
[columns="28"] { --grid-tc: repeat(28, 1fr); }
[columns="29"] { --grid-tc: repeat(29, 1fr); }
[columns="30"] { --grid-tc: repeat(30, 1fr); }
[columns="31"] { --grid-tc: repeat(31, 1fr); }
[columns="32"] { --grid-tc: repeat(32, 1fr); }

/* span=start... */
[columns] > [cell^="1"] { --grid-cs: 1; }
[columns] > [cell^="2"] { --grid-cs: 2; }
[columns] > [cell^="3"] { --grid-cs: 3; }
[columns] > [cell^="4"] { --grid-cs: 4; }
[columns] > [cell^="5"] { --grid-cs: 5; }
[columns] > [cell^="6"] { --grid-cs: 6; }
[columns] > [cell^="7"] { --grid-cs: 7; }
[columns] > [cell^="8"] { --grid-cs: 8; }
[columns] > [cell^="9"] { --grid-cs: 9; }
[columns] > [cell^="10"] { --grid-cs: 10; }
[columns] > [cell^="11"] { --grid-cs: 11; }
[columns] > [cell^="12"] { --grid-cs: 12; }
[columns] > [cell^="13"] { --grid-cs: 13; }
[columns] > [cell^="14"] { --grid-cs: 14; }
[columns] > [cell^="15"] { --grid-cs: 15; }
[columns] > [cell^="16"] { --grid-cs: 16; }
[columns] > [cell^="17"] { --grid-cs: 17; }
[columns] > [cell^="18"] { --grid-cs: 18; }
[columns] > [cell^="19"] { --grid-cs: 19; }
[columns] > [cell^="20"] { --grid-cs: 20; }
[columns] > [cell^="21"] { --grid-cs: 21; }
[columns] > [cell^="22"] { --grid-cs: 22; }
[columns] > [cell^="23"] { --grid-cs: 23; }
[columns] > [cell^="24"] { --grid-cs: 24; }
[columns] > [cell^="25"] { --grid-cs: 25; }
[columns] > [cell^="26"] { --grid-cs: 26; }
[columns] > [cell^="27"] { --grid-cs: 27; }
[columns] > [cell^="28"] { --grid-cs: 28; }
[columns] > [cell^="29"] { --grid-cs: 29; }
[columns] > [cell^="30"] { --grid-cs: 30; }
[columns] > [cell^="31"] { --grid-cs: 31; }
[columns] > [cell^="32"] { --grid-cs: 32; }

/* span=...+width, span=...-end */
[columns] > [cell$="+1"], [columns] > [cell="1"] { --grid-ce: 1; }
[columns] > [cell$="+2"], [columns] > [cell$="-1"], [columns] > [cell="2"] { --grid-ce: 2; }
[columns] > [cell$="+3"], [columns] > [cell$="-2"], [columns] > [cell="3"] { --grid-ce: 3; }
[columns] > [cell$="+4"], [columns] > [cell$="-3"], [columns] > [cell="4"] { --grid-ce: 4; }
[columns] > [cell$="+5"], [columns] > [cell$="-4"], [columns] > [cell="5"] { --grid-ce: 5; }
[columns] > [cell$="+6"], [columns] > [cell$="-5"], [columns] > [cell="6"] { --grid-ce: 6; }
[columns] > [cell$="+7"], [columns] > [cell$="-6"], [columns] > [cell="7"] { --grid-ce: 7; }
[columns] > [cell$="+8"], [columns] > [cell$="-7"], [columns] > [cell="8"] { --grid-ce: 8; }
[columns] > [cell$="+9"], [columns] > [cell$="-8"], [columns] > [cell="9"] { --grid-ce: 9; }
[columns] > [cell$="+10"], [columns] > [cell$="-9"], [columns] > [cell="10"] { --grid-ce: 10; }
[columns] > [cell$="+11"], [columns] > [cell$="-10"], [columns] > [cell="11"] { --grid-ce: 11; }
[columns] > [cell$="+12"], [columns] > [cell$="-11"], [columns] > [cell="12"] { --grid-ce: 12; }
[columns] > [cell$="+13"], [columns] > [cell$="-12"], [columns] > [cell="13"] { --grid-ce: 13; }
[columns] > [cell$="+14"], [columns] > [cell$="-13"], [columns] > [cell="14"] { --grid-ce: 14; }
[columns] > [cell$="+15"], [columns] > [cell$="-14"], [columns] > [cell="15"] { --grid-ce: 15; }
[columns] > [cell$="+16"], [columns] > [cell$="-15"], [columns] > [cell="16"] { --grid-ce: 16; }
[columns] > [cell$="+17"], [columns] > [cell$="-16"], [columns] > [cell="17"] { --grid-ce: 17; }
[columns] > [cell$="+18"], [columns] > [cell$="-17"], [columns] > [cell="18"] { --grid-ce: 18; }
[columns] > [cell$="+19"], [columns] > [cell$="-18"], [columns] > [cell="19"] { --grid-ce: 19; }
[columns] > [cell$="+20"], [columns] > [cell$="-19"], [columns] > [cell="20"] { --grid-ce: 20; }
[columns] > [cell$="+21"], [columns] > [cell$="-20"], [columns] > [cell="21"] { --grid-ce: 21; }
[columns] > [cell$="+22"], [columns] > [cell$="-21"], [columns] > [cell="22"] { --grid-ce: 22; }
[columns] > [cell$="+23"], [columns] > [cell$="-22"], [columns] > [cell="23"] { --grid-ce: 23; }
[columns] > [cell$="+24"], [columns] > [cell$="-23"], [columns] > [cell="24"] { --grid-ce: 24; }
[columns] > [cell$="+25"], [columns] > [cell$="-24"], [columns] > [cell="25"] { --grid-ce: 25; }
[columns] > [cell$="+26"], [columns] > [cell$="-25"], [columns] > [cell="26"] { --grid-ce: 26; }
[columns] > [cell$="+27"], [columns] > [cell$="-26"], [columns] > [cell="27"] { --grid-ce: 27; }
[columns] > [cell$="+28"], [columns] > [cell$="-27"], [columns] > [cell="28"] { --grid-ce: 28; }
[columns] > [cell$="+29"], [columns] > [cell$="-28"], [columns] > [cell="29"] { --grid-ce: 29; }
[columns] > [cell$="+30"], [columns] > [cell$="-29"], [columns] > [cell="30"] { --grid-ce: 30; }
[columns] > [cell$="+31"], [columns] > [cell$="-30"], [columns] > [cell="31"] { --grid-ce: 31; }
[columns] > [cell$="+32"], [columns] > [cell$="-31"], [columns] > [cell="32"] { --grid-ce: 32; }
[columns] > [cell$="-32"] { --grid-ce: 33; }

/* connect vars */
[columns] > [cell] {
    grid-column-end: span var(--grid-ce);
}
[columns] > [cell*="+"], [columns] > [cell*="-"], [columns] > [cell*=".."] {
    grid-column-start: var(--grid-cs);
}
[columns] > [cell*="-"], [columns] > [cell*=".."] {
    grid-column-end: var(--grid-ce);
}
[columns] > [cell="row"] {
    grid-column: ~'1 / -1';
}

/* for window width <= 600 */
@media only screen and (max-width: @mobile-size) {
    [columns-s="1"] { --grid-tc: repeat(1, 1fr); }
    [columns-s="2"] { --grid-tc: repeat(2, 1fr); }
    [columns-s="3"] { --grid-tc: repeat(3, 1fr); }
    [columns-s="4"] { --grid-tc: repeat(4, 1fr); }
    [columns-s="5"] { --grid-tc: repeat(5, 1fr); }
    [columns-s="6"] { --grid-tc: repeat(6, 1fr); }
    [columns-s="7"] { --grid-tc: repeat(7, 1fr); }
    [columns-s="8"] { --grid-tc: repeat(8, 1fr); }
    [columns-s="9"] { --grid-tc: repeat(9, 1fr); }
    [columns-s="10"] { --grid-tc: repeat(10, 1fr); }
    [columns-s="11"] { --grid-tc: repeat(11, 1fr); }
    [columns-s="12"] { --grid-tc: repeat(12, 1fr); }
    [columns-s="13"] { --grid-tc: repeat(13, 1fr); }
    [columns-s="14"] { --grid-tc: repeat(14, 1fr); }
    [columns-s="15"] { --grid-tc: repeat(15, 1fr); }
    [columns-s="16"] { --grid-tc: repeat(16, 1fr); }
    [columns-s="17"] { --grid-tc: repeat(17, 1fr); }
    [columns-s="18"] { --grid-tc: repeat(18, 1fr); }
    [columns-s="19"] { --grid-tc: repeat(19, 1fr); }
    [columns-s="20"] { --grid-tc: repeat(20, 1fr); }
    [columns-s="21"] { --grid-tc: repeat(21, 1fr); }
    [columns-s="22"] { --grid-tc: repeat(22, 1fr); }
    [columns-s="23"] { --grid-tc: repeat(23, 1fr); }
    [columns-s="24"] { --grid-tc: repeat(24, 1fr); }
    [columns-s="25"] { --grid-tc: repeat(25, 1fr); }
    [columns-s="26"] { --grid-tc: repeat(26, 1fr); }
    [columns-s="27"] { --grid-tc: repeat(27, 1fr); }
    [columns-s="28"] { --grid-tc: repeat(28, 1fr); }
    [columns-s="29"] { --grid-tc: repeat(29, 1fr); }
    [columns-s="30"] { --grid-tc: repeat(30, 1fr); }
    [columns-s="31"] { --grid-tc: repeat(31, 1fr); }
    [columns-s="32"] { --grid-tc: repeat(32, 1fr); }
    
    /* span-s=start... */
    [columns] > [cell-s^="1"] { --grid-cs: 1; }
    [columns] > [cell-s^="2"] { --grid-cs: 2; }
    [columns] > [cell-s^="3"] { --grid-cs: 3; }
    [columns] > [cell-s^="4"] { --grid-cs: 4; }
    [columns] > [cell-s^="5"] { --grid-cs: 5; }
    [columns] > [cell-s^="6"] { --grid-cs: 6; }
    [columns] > [cell-s^="7"] { --grid-cs: 7; }
    [columns] > [cell-s^="8"] { --grid-cs: 8; }
    [columns] > [cell-s^="9"] { --grid-cs: 9; }
    [columns] > [cell-s^="10"] { --grid-cs: 10; }
    [columns] > [cell-s^="11"] { --grid-cs: 11; }
    [columns] > [cell-s^="12"] { --grid-cs: 12; }
    [columns] > [cell-s^="13"] { --grid-cs: 13; }
    [columns] > [cell-s^="14"] { --grid-cs: 14; }
    [columns] > [cell-s^="15"] { --grid-cs: 15; }
    [columns] > [cell-s^="16"] { --grid-cs: 16; }
    [columns] > [cell-s^="17"] { --grid-cs: 17; }
    [columns] > [cell-s^="18"] { --grid-cs: 18; }
    [columns] > [cell-s^="19"] { --grid-cs: 19; }
    [columns] > [cell-s^="20"] { --grid-cs: 20; }
    [columns] > [cell-s^="21"] { --grid-cs: 21; }
    [columns] > [cell-s^="22"] { --grid-cs: 22; }
    [columns] > [cell-s^="23"] { --grid-cs: 23; }
    [columns] > [cell-s^="24"] { --grid-cs: 24; }
    [columns] > [cell-s^="25"] { --grid-cs: 25; }
    [columns] > [cell-s^="26"] { --grid-cs: 26; }
    [columns] > [cell-s^="27"] { --grid-cs: 27; }
    [columns] > [cell-s^="28"] { --grid-cs: 28; }
    [columns] > [cell-s^="29"] { --grid-cs: 29; }
    [columns] > [cell-s^="30"] { --grid-cs: 30; }
    [columns] > [cell-s^="31"] { --grid-cs: 31; }
    [columns] > [cell-s^="32"] { --grid-cs: 32; }
    
    /* span-s=...+width, span-s=...-end */
    [columns] > [cell-s$="+1"], [columns] > [cell-s="1"] { --grid-ce: 1; }
    [columns] > [cell-s$="+2"], [columns] > [cell-s$="-1"], [columns] > [cell-s="2"] { --grid-ce: 2; }
    [columns] > [cell-s$="+3"], [columns] > [cell-s$="-2"], [columns] > [cell-s="3"] { --grid-ce: 3; }
    [columns] > [cell-s$="+4"], [columns] > [cell-s$="-3"], [columns] > [cell-s="4"] { --grid-ce: 4; }
    [columns] > [cell-s$="+5"], [columns] > [cell-s$="-4"], [columns] > [cell-s="5"] { --grid-ce: 5; }
    [columns] > [cell-s$="+6"], [columns] > [cell-s$="-5"], [columns] > [cell-s="6"] { --grid-ce: 6; }
    [columns] > [cell-s$="+7"], [columns] > [cell-s$="-6"], [columns] > [cell-s="7"] { --grid-ce: 7; }
    [columns] > [cell-s$="+8"], [columns] > [cell-s$="-7"], [columns] > [cell-s="8"] { --grid-ce: 8; }
    [columns] > [cell-s$="+9"], [columns] > [cell-s$="-8"], [columns] > [cell-s="9"] { --grid-ce: 9; }
    [columns] > [cell-s$="+10"], [columns] > [cell-s$="-9"], [columns] > [cell-s="10"] { --grid-ce: 10; }
    [columns] > [cell-s$="+11"], [columns] > [cell-s$="-10"], [columns] > [cell-s="11"] { --grid-ce: 11; }
    [columns] > [cell-s$="+12"], [columns] > [cell-s$="-11"], [columns] > [cell-s="12"] { --grid-ce: 12; }
    [columns] > [cell-s$="+13"], [columns] > [cell-s$="-12"], [columns] > [cell-s="13"] { --grid-ce: 13; }
    [columns] > [cell-s$="+14"], [columns] > [cell-s$="-13"], [columns] > [cell-s="14"] { --grid-ce: 14; }
    [columns] > [cell-s$="+15"], [columns] > [cell-s$="-14"], [columns] > [cell-s="15"] { --grid-ce: 15; }
    [columns] > [cell-s$="+16"], [columns] > [cell-s$="-15"], [columns] > [cell-s="16"] { --grid-ce: 16; }
    [columns] > [cell-s$="+17"], [columns] > [cell-s$="-16"], [columns] > [cell-s="17"] { --grid-ce: 17; }
    [columns] > [cell-s$="+18"], [columns] > [cell-s$="-17"], [columns] > [cell-s="18"] { --grid-ce: 18; }
    [columns] > [cell-s$="+19"], [columns] > [cell-s$="-18"], [columns] > [cell-s="19"] { --grid-ce: 19; }
    [columns] > [cell-s$="+20"], [columns] > [cell-s$="-19"], [columns] > [cell-s="20"] { --grid-ce: 20; }
    [columns] > [cell-s$="+21"], [columns] > [cell-s$="-20"], [columns] > [cell-s="21"] { --grid-ce: 21; }
    [columns] > [cell-s$="+22"], [columns] > [cell-s$="-21"], [columns] > [cell-s="22"] { --grid-ce: 22; }
    [columns] > [cell-s$="+23"], [columns] > [cell-s$="-22"], [columns] > [cell-s="23"] { --grid-ce: 23; }
    [columns] > [cell-s$="+24"], [columns] > [cell-s$="-23"], [columns] > [cell-s="24"] { --grid-ce: 24; }
    [columns] > [cell-s$="+25"], [columns] > [cell-s$="-24"], [columns] > [cell-s="25"] { --grid-ce: 25; }
    [columns] > [cell-s$="+26"], [columns] > [cell-s$="-25"], [columns] > [cell-s="26"] { --grid-ce: 26; }
    [columns] > [cell-s$="+27"], [columns] > [cell-s$="-26"], [columns] > [cell-s="27"] { --grid-ce: 27; }
    [columns] > [cell-s$="+28"], [columns] > [cell-s$="-27"], [columns] > [cell-s="28"] { --grid-ce: 28; }
    [columns] > [cell-s$="+29"], [columns] > [cell-s$="-28"], [columns] > [cell-s="29"] { --grid-ce: 29; }
    [columns] > [cell-s$="+30"], [columns] > [cell-s$="-29"], [columns] > [cell-s="30"] { --grid-ce: 30; }
    [columns] > [cell-s$="+31"], [columns] > [cell-s$="-30"], [columns] > [cell-s="31"] { --grid-ce: 31; }
    [columns] > [cell-s$="+32"], [columns] > [cell-s$="-31"], [columns] > [cell-s="32"] { --grid-ce: 32; }
    [columns] > [cell-s$="-32"] { --grid-ce: 33; }
    
    /* connect vars */
    [columns] > [cell-s] { 
        grid-column-end: span var(--grid-ce);
    }
    [columns] > [cell-s*="+"], [columns] > [cell-s*="-"], [columns] > [cell-s*=".."] {
        grid-column-start: var(--grid-cs);
    }
    [columns] > [cell-s*="-"], [columns] > [cell-s*=".."] {
        grid-column-end: var(--grid-ce);
    }
    [columns] > [cell-s="row"] {
        grid-column: ~'1 / -1';
    }
}

/* for window width >= 1600 */
@media only screen and (min-width: @desktop-size) {
    [columns-l="1"] { --grid-tc: repeat(1, 1fr); }
    [columns-l="2"] { --grid-tc: repeat(2, 1fr); }
    [columns-l="3"] { --grid-tc: repeat(3, 1fr); }
    [columns-l="4"] { --grid-tc: repeat(4, 1fr); }
    [columns-l="5"] { --grid-tc: repeat(5, 1fr); }
    [columns-l="6"] { --grid-tc: repeat(6, 1fr); }
    [columns-l="7"] { --grid-tc: repeat(7, 1fr); }
    [columns-l="8"] { --grid-tc: repeat(8, 1fr); }
    [columns-l="9"] { --grid-tc: repeat(9, 1fr); }
    [columns-l="10"] { --grid-tc: repeat(10, 1fr); }
    [columns-l="11"] { --grid-tc: repeat(11, 1fr); }
    [columns-l="12"] { --grid-tc: repeat(12, 1fr); }
    [columns-l="13"] { --grid-tc: repeat(13, 1fr); }
    [columns-l="14"] { --grid-tc: repeat(14, 1fr); }
    [columns-l="15"] { --grid-tc: repeat(15, 1fr); }
    [columns-l="16"] { --grid-tc: repeat(16, 1fr); }
    [columns-l="17"] { --grid-tc: repeat(17, 1fr); }
    [columns-l="18"] { --grid-tc: repeat(18, 1fr); }
    [columns-l="19"] { --grid-tc: repeat(19, 1fr); }
    [columns-l="20"] { --grid-tc: repeat(20, 1fr); }
    [columns-l="21"] { --grid-tc: repeat(21, 1fr); }
    [columns-l="22"] { --grid-tc: repeat(22, 1fr); }
    [columns-l="23"] { --grid-tc: repeat(23, 1fr); }
    [columns-l="24"] { --grid-tc: repeat(24, 1fr); }
    [columns-l="25"] { --grid-tc: repeat(25, 1fr); }
    [columns-l="26"] { --grid-tc: repeat(26, 1fr); }
    [columns-l="27"] { --grid-tc: repeat(27, 1fr); }
    [columns-l="28"] { --grid-tc: repeat(28, 1fr); }
    [columns-l="29"] { --grid-tc: repeat(29, 1fr); }
    [columns-l="30"] { --grid-tc: repeat(30, 1fr); }
    [columns-l="31"] { --grid-tc: repeat(31, 1fr); }
    [columns-l="32"] { --grid-tc: repeat(32, 1fr); }
    
    /* span-l=start... */
    [columns] > [cell-l^="1"] { --grid-cs: 1; }
    [columns] > [cell-l^="2"] { --grid-cs: 2; }
    [columns] > [cell-l^="3"] { --grid-cs: 3; }
    [columns] > [cell-l^="4"] { --grid-cs: 4; }
    [columns] > [cell-l^="5"] { --grid-cs: 5; }
    [columns] > [cell-l^="6"] { --grid-cs: 6; }
    [columns] > [cell-l^="7"] { --grid-cs: 7; }
    [columns] > [cell-l^="8"] { --grid-cs: 8; }
    [columns] > [cell-l^="9"] { --grid-cs: 9; }
    [columns] > [cell-l^="10"] { --grid-cs: 10; }
    [columns] > [cell-l^="11"] { --grid-cs: 11; }
    [columns] > [cell-l^="12"] { --grid-cs: 12; }
    [columns] > [cell-l^="13"] { --grid-cs: 13; }
    [columns] > [cell-l^="14"] { --grid-cs: 14; }
    [columns] > [cell-l^="15"] { --grid-cs: 15; }
    [columns] > [cell-l^="16"] { --grid-cs: 16; }
    [columns] > [cell-l^="17"] { --grid-cs: 17; }
    [columns] > [cell-l^="18"] { --grid-cs: 18; }
    [columns] > [cell-l^="19"] { --grid-cs: 19; }
    [columns] > [cell-l^="20"] { --grid-cs: 20; }
    [columns] > [cell-l^="21"] { --grid-cs: 21; }
    [columns] > [cell-l^="22"] { --grid-cs: 22; }
    [columns] > [cell-l^="23"] { --grid-cs: 23; }
    [columns] > [cell-l^="24"] { --grid-cs: 24; }
    [columns] > [cell-l^="25"] { --grid-cs: 25; }
    [columns] > [cell-l^="26"] { --grid-cs: 26; }
    [columns] > [cell-l^="27"] { --grid-cs: 27; }
    [columns] > [cell-l^="28"] { --grid-cs: 28; }
    [columns] > [cell-l^="29"] { --grid-cs: 29; }
    [columns] > [cell-l^="30"] { --grid-cs: 30; }
    [columns] > [cell-l^="31"] { --grid-cs: 31; }
    [columns] > [cell-l^="32"] { --grid-cs: 32; }
    
    /* span-l=...+width, span-l=...-end */
    [columns] > [cell-l$="+1"], [columns] > [cell-l="1"] { --grid-ce: 1; }
    [columns] > [cell-l$="+2"], [columns] > [cell-l$="-1"], [columns] > [cell-l="2"] { --grid-ce: 2; }
    [columns] > [cell-l$="+3"], [columns] > [cell-l$="-2"], [columns] > [cell-l="3"] { --grid-ce: 3; }
    [columns] > [cell-l$="+4"], [columns] > [cell-l$="-3"], [columns] > [cell-l="4"] { --grid-ce: 4; }
    [columns] > [cell-l$="+5"], [columns] > [cell-l$="-4"], [columns] > [cell-l="5"] { --grid-ce: 5; }
    [columns] > [cell-l$="+6"], [columns] > [cell-l$="-5"], [columns] > [cell-l="6"] { --grid-ce: 6; }
    [columns] > [cell-l$="+7"], [columns] > [cell-l$="-6"], [columns] > [cell-l="7"] { --grid-ce: 7; }
    [columns] > [cell-l$="+8"], [columns] > [cell-l$="-7"], [columns] > [cell-l="8"] { --grid-ce: 8; }
    [columns] > [cell-l$="+9"], [columns] > [cell-l$="-8"], [columns] > [cell-l="9"] { --grid-ce: 9; }
    [columns] > [cell-l$="+10"], [columns] > [cell-l$="-9"], [columns] > [cell-l="10"] { --grid-ce: 10; }
    [columns] > [cell-l$="+11"], [columns] > [cell-l$="-10"], [columns] > [cell-l="11"] { --grid-ce: 11; }
    [columns] > [cell-l$="+12"], [columns] > [cell-l$="-11"], [columns] > [cell-l="12"] { --grid-ce: 12; }
    [columns] > [cell-l$="+13"], [columns] > [cell-l$="-12"], [columns] > [cell-l="13"] { --grid-ce: 13; }
    [columns] > [cell-l$="+14"], [columns] > [cell-l$="-13"], [columns] > [cell-l="14"] { --grid-ce: 14; }
    [columns] > [cell-l$="+15"], [columns] > [cell-l$="-14"], [columns] > [cell-l="15"] { --grid-ce: 15; }
    [columns] > [cell-l$="+16"], [columns] > [cell-l$="-15"], [columns] > [cell-l="16"] { --grid-ce: 16; }
    [columns] > [cell-l$="+17"], [columns] > [cell-l$="-16"], [columns] > [cell-l="17"] { --grid-ce: 17; }
    [columns] > [cell-l$="+18"], [columns] > [cell-l$="-17"], [columns] > [cell-l="18"] { --grid-ce: 18; }
    [columns] > [cell-l$="+19"], [columns] > [cell-l$="-18"], [columns] > [cell-l="19"] { --grid-ce: 19; }
    [columns] > [cell-l$="+20"], [columns] > [cell-l$="-19"], [columns] > [cell-l="20"] { --grid-ce: 20; }
    [columns] > [cell-l$="+21"], [columns] > [cell-l$="-20"], [columns] > [cell-l="21"] { --grid-ce: 21; }
    [columns] > [cell-l$="+22"], [columns] > [cell-l$="-21"], [columns] > [cell-l="22"] { --grid-ce: 22; }
    [columns] > [cell-l$="+23"], [columns] > [cell-l$="-22"], [columns] > [cell-l="23"] { --grid-ce: 23; }
    [columns] > [cell-l$="+24"], [columns] > [cell-l$="-23"], [columns] > [cell-l="24"] { --grid-ce: 24; }
    [columns] > [cell-l$="+25"], [columns] > [cell-l$="-24"], [columns] > [cell-l="25"] { --grid-ce: 25; }
    [columns] > [cell-l$="+26"], [columns] > [cell-l$="-25"], [columns] > [cell-l="26"] { --grid-ce: 26; }
    [columns] > [cell-l$="+27"], [columns] > [cell-l$="-26"], [columns] > [cell-l="27"] { --grid-ce: 27; }
    [columns] > [cell-l$="+28"], [columns] > [cell-l$="-27"], [columns] > [cell-l="28"] { --grid-ce: 28; }
    [columns] > [cell-l$="+29"], [columns] > [cell-l$="-28"], [columns] > [cell-l="29"] { --grid-ce: 29; }
    [columns] > [cell-l$="+30"], [columns] > [cell-l$="-29"], [columns] > [cell-l="30"] { --grid-ce: 30; }
    [columns] > [cell-l$="+31"], [columns] > [cell-l$="-30"], [columns] > [cell-l="31"] { --grid-ce: 31; }
    [columns] > [cell-l$="+32"], [columns] > [cell-l$="-31"], [columns] > [cell-l="32"] { --grid-ce: 32; }
    [columns] > [cell-l$="-32"] { --grid-ce: 33; }
    
    /* connect vars */
    [columns] > [cell-l] {
        grid-column-end: span var(--grid-ce);
    }
    [columns] > [cell-l*="+"], [columns] > [cell-l*="-"], [columns] > [cell-l*=".."] {
        grid-column-start: var(--grid-cs);
    }
    [columns] > [cell-l*="-"], [columns] > [cell-l*=".."] {
        grid-column-end: var(--grid-ce);
    }
    [columns] > [cell-l="row"] {
        grid-column: ~'1 / -1';
    }
}