.articles-list {
    .article {
        .header {
            .title {
                max-width: @wrapperWidth;
                margin-right: auto;
                margin-left: auto;
                width: 100%;

                font-size: 3rem;
                line-height: 3rem;

                @media @mlg {
                    font-size: 2rem;
                    line-height: 2rem;
                }

                a {
                    text-decoration: none;
                    color: @textColor;
                }
            }
            .cover {
                margin-right: auto;
                margin-left: auto;

                max-width: @wrapperWidth * 1.5;
                width: 100%;

                position: relative;
                overflow: hidden;

                .frame {
                    position: relative;
                    padding-top: 56.25%;

                    .image {
                        background-position: center top;
                        background-repeat: no-repeat;
                        background-size: cover;
    
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        top: 0;
                    }
                }

                .link {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    top: 0;
                }
            }
        }

        & > :first-child {
            margin-top: 0;
        }
        & > :last-child {
            margin-bottom: 0;
        }
    }
}