.article {
    .header {
        .welcome {
            .title {
                margin-bottom: 0;
                margin-right: auto;
                margin-left: auto;
                margin-top: 0;

                max-width: @wrapperWidth;
                width: 100%;

                font-size: 3rem;
                line-height: 3rem;

                @media @mlg {
                    font-size: 2rem;
                    line-height: 2rem;
                }
            }
        }

        &.cover {
            position: relative;
            overflow: hidden;
            z-index: 0;
    
            min-height: 480px;
            height: 100vh;

            background-color: rgb(0, 0, 0);
    
            .image {
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                z-index: -10;
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;

                .overlay {
                    background-color: rgba(0, 0, 0);
                    position: absolute;
                    opacity: 0.75;
                    z-index: -5;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    top: 0;
                }
            }
    
            .head {
                position: relative;
                z-index: 15;

                color: rgb(255, 255, 255);

                .menu {            
                    li {            
                        a {
                            color: rgb(255, 255, 255);

                            &:hover {
                                color: darken(rgb(255, 255, 255), 15%);
                            }
                        }
                    }
            
                    & > :first-child {
                        margin-left: 0;
                    }
                    & > :last-child {
                        margin-right: 0;
                    }
                }
            }
    
            .welcome {
                justify-content: center;
                flex-direction: column;
                position: absolute;
                display: flex;
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;

                .title {
                    margin-right: auto;
                    margin-left: auto;

                    max-width: @wrapperWidth;
                    width: 100%;

                    color: rgb(255, 255, 255);
                }
            }
        }
    }

    .content {
        p {
            font-family: @postFontFamily;
            font-size: @postFontSize;
            line-height: 1.7;

            margin-bottom: @postMarginBottom;
            margin-right: auto;
            margin-left: auto;
            margin-top: @postMarginTop;
            max-width: @wrapperWidth;
            width: 100%;

            @media @mlg {
                margin-bottom: @postMarginBottom / 2;
                margin-top: @postMarginTop / 2;

                font-size: 1em;
                line-height: 1.6;
            }
        }

        a {
            text-decoration: underline;
            text-decoration-skip: ink;
            transition: color 320ms;
            color: @textColor;

            &:hover {
                color: @linkHoverColor;
            }
        }

        figure {
            position: relative;
            overflow: hidden;

            flex-direction: column;
            display: flex;

            &.post__image- {
                &-full {
                    margin-bottom: @postMarginBottom * 2;
                    margin-right: -40px;
                    margin-left: -40px;
                    margin-top: @postMarginTop * 2;

                    @media @mlg {
                        margin-bottom: @postMarginBottom;
                        margin-right: -24px;
                        margin-left: -24px;
                        margin-top: @postMarginTop;
                    }
                }
                &-wide {
                    margin-bottom: @postMarginBottom * 2;
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: @postMarginTop * 2;

                    max-width: @wrapperWidth * 1.5;
                    width: 100%;

                    @media @mlg {
                        margin-bottom: @postMarginBottom;
                        margin-top: @postMarginTop;
                    }
                }
                &-left {
                    margin-bottom: @postMarginBottom;
                    margin-right: @postMarginTop;
                    margin-left: @wrapperWidth / 2;

                    max-width: @wrapperWidth / 2;
                    width: 100%;

                    float: left;

                    @media @mlg {
                        margin-right: auto;
                        margin-left: auto;
                        margin-top: @postMarginTop;

                        max-width: @wrapperWidth;
                        float: none;
                    }
                }
                &-right {
                    margin-bottom: @postMarginBottom;
                    margin-right: @wrapperWidth / 2;
                    margin-left: @postMarginTop;

                    max-width: @wrapperWidth / 2;
                    width: 100%;
                    
                    float: right;

                    @media @mlg {
                        margin-right: auto;
                        margin-left: auto;
                        margin-top: @postMarginTop;

                        max-width: @wrapperWidth;
                        float: none;
                    }
                }
            }

            figcaption {
                margin-right: auto;
                margin-left: auto;
                margin-top: @postMarginTop / 3;

                max-width: @wrapperWidth;
                width: 100%;
            }
        }

        blockquote {
            margin-bottom: @postMarginBottom * 2;
            margin-right: auto;
            margin-left: auto;
            margin-top: @postMarginTop * 2;

            @media @mlg {
                margin-bottom: @postMarginBottom;
                margin-top: @postMarginTop;
            }

            p {
                margin-bottom: 0;
                margin-top: 0;

                font-size: @postFontSize + 0.5;
                font-style: italic;
                line-height: 1.6;

                text-align: center;

                @media @mlg {
                    font-size: @postFontSize;
                }
            }
        }

        & > :first-child {
            margin-top: 0 !important;
        }
        & > :last-child {
            margin-bottom: 0 !important;
        }
    }

    .footer {
        .time {
            color: @textSubColor;
        }
        .last-updated {
            font-size: @postSmallFontSize;
            color: @textSubColor;
        }
        .readmore {
            a {
                font-family: @bodyFontFamily;
                font-size: @bodyFontSize - 0.15;
                transition: color 320ms;
                text-decoration: none;
                border-radius: 50px;
                padding-bottom: 5px;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 5px;
                border: 1px solid;
                display: block;

                &:hover {
                    color: @textColor;
                }
            }
        }
        .tags {
            list-style: none;

            li {
                display: inline;
                margin-right: 5px;
                margin-left: 5px;

                a {
                    text-decoration: none;
                    text-decoration-skip: ink;
                    transition: color 320ms;

                    font-family: @bodyFontFamily;
                    font-size: @bodyFontSize;
                    color: @textSubColor;

                    &:hover {
                        color: darken(@textSubColor, 20%);
                    }
                }
            }

            & > :first-child {
                margin-left: 0;
            }
            & > :last-child {
                margin-right: 0;
            }
        }
    }

    &.article-workshop {
        .browser {
            box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.4), 0 12px 24px -6px rgba(0, 0, 0, 0.4), 0 24px 64px 12px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            color: #323b40;

            max-width: @wrapperWidth * 1.5;
            margin-right: auto;
            margin-left: auto;
            height: 100%;
            width: 100%;

            .chrome {
                background: rgb(45, 45, 45);
                position: relative;
                height: 40px;
                right: 0;
                left: 0;
                top: 0;

                & > span {
                    border-radius: 12px;
                    display: block;
                    margin: 13px 4px;
                    height: 12px;
                    width: 12px;
                    float: left;

                    &:first-child {
                        margin-left: 13px;
                    }
                    &.red {
                        background: rgb(255, 85, 82);
                    }
                    &.amber {
                        background: rgb(255, 190, 66);
                    }
                    &.green {
                        background: rgb(49, 199, 74);
                    }
                }

                .url {
                    background-color: rgb(60, 60, 60);
                    -webkit-transform: translateX(50%);
                    -moz-transform: translateX(50%);
                    transform: translateX(50%);
                    border-radius: 50px;
                    position: absolute;
                    overflow: hidden;
                    height: 24px;
                    width: 60%;
                    right: 50%;
                    top: 8px;

                    .title {
                        color: rgb(255, 255, 255);
                        font-weight: normal;
                        padding-right: 15px;
                        padding-left: 15px;
                        line-height: 24px;
                        font-size: @bodyFontSize - 0.15;

                        a {
                            color: rgb(255, 255, 255);
                            transition: color 320ms;
                            text-decoration: none;

                            &:hover {
                                color: darken(rgb(255, 255, 255), 15%);
                            }
                        }
                    }
                }
            }
            .content {
                max-width: @wrapperWidth * 1.5;
                width: 100%;

                .cover {
                    position: relative;
                    overflow: hidden;
                    max-width: @wrapperWidth * 1.5;
                    width: 100%;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    top: 0;
                }
            }
        }
        .main {
            background-color: transparent;
        }
        .footer {
            max-width: @wrapperWidth;
            margin-right: auto;
            margin-left: auto;

            .block {
                p {
                    color: @textColor;

                    &:first-child {
                        font-size: @postSmallFontSize;
                        font-style: italic;
                    }

                    time {
                        color: @textColor;
                    }

                    a {
                        transition: color 320ms;
                        text-decoration: none;
                        color: @textColor;

                        &:hover {
                            color: lighten(@textColor, 30%);
                        }
                    }
                }
                .tags {
                    li {
                        margin-right: 0;
                        margin-left: 0;
                        display: block;
                    }
                    a {
                        color: @textColor;

                        &:hover {
                            color: lighten(@textColor, 30%);
                        }
                    }
                }
            }
        }
    }
}