.timeline {
    position: relative;
    width: 100%;

    @media @lg {
        max-width: @wrapperWidth * 1.5;
        margin-right: auto;
        margin-left: auto;
    }

    &::before {
        content: '';
        background-color: @htmlBackground;
        position: absolute;
        margin-right: auto;
        margin-left: auto;
        width: 2px;
        bottom: 0;
        right: 0;
        left: 0;
        top: -94px;

        @media @mlg {
            right: auto;
            left: 48px;
            margin: 0;
        }
    }

    .timeline-point {
        margin-bottom: 32px;
        position: relative;

        @media @lg {
            margin-top: -15%;
            width: 50%;

            &:nth-child(even) {
                margin-left: 50%;
                padding-left: 16px;

                .timeline-icon {
                    transform: translateX(-50%);
                    left: 0;
                }
                .timeline-date {
                    text-align: left;
                }
            }
            &:nth-child(odd) {
                margin-right: 50%;
                padding-right: 16px;

                .timeline-icon {
                    transform: translateX(50%);
                    right: 0;
                }
                .timeline-date {
                    text-align: right;
                }
            }
        }

        &:first-of-type {
            margin-top: 0;
        }
        &:last-of-type {
            margin-bottom: 0;
        }

        .timeline-icon {
            background-color: @htmlBackground;
            justify-content: center;
            align-items: center;
            position: absolute;
            overflow: hidden;
            border-radius: 50px;
            margin-right: auto;
            margin-left: auto;
            margin: 0 auto;
            display: flex;
            height: 15px;
            width: 15px;
            top: 12px;

            @media @mlg {
                right: auto;
                left: 17px;
            }

            &::before {
                content: '';
                background-color: @bodyBackground;
                border-radius: 50px;
                position: absolute;
                height: 11px;
                width: 11px;
            }
        }
        .timeline-block {
            position: relative;
            overflow: hidden;
            margin-bottom: 0;
            margin-top: 0;

            @media @mlg {
                margin-left: 64px;
                width: auto;
            }

            /*
            &::after {
                content: '';
                border-bottom: 10px solid transparent;
                border-right: none;
                border-left: 10px solid #2d2d2d;
                border-top: 10px solid transparent;
                position: absolute;
                height: 0;
                width: 0;
                left: 45%;
                top: 36px;

                @media @mlg {
                    border-bottom: 10px solid transparent;
                    border-right: 10px solid #2d2d2d;
                    border-left: none;
                    border-top: 10px solid transparent;
                    right: 90%;
                    left: auto;
                }
            }
            */

            .timeline-date {
                font-size: @postSmallFontSize;
                color: @textSubColor;
                display: block;
            }

            .timeline-content {
                position: relative;
                overflow: hidden;
            }
        }
    }
    .thumbnail {
        box-shadow: 4px 6px 32px 0 rgba(0, 0, 0, 0.2);
        background-color: rgb(98, 91, 91);
        border-radius: .375rem;
    
        position: relative;
        overflow: hidden;

        .browser {
            position: relative;
            overflow: hidden;
            color: #323b40;

            max-width: @wrapperWidth * 1.5;
            margin-right: auto;
            margin-left: auto;
            height: 100%;
            width: 100%;

            .chrome {
                background-color: @htmlBackground;
                position: relative;
                height: 40px;
                right: 0;
                left: 0;
                top: 0;

                & > span {
                    border-radius: 12px;
                    display: block;
                    margin: 14px 4px;
                    height: 12px;
                    width: 12px;
                    float: left;

                    &:first-child {
                        margin-left: 13px;
                    }
                    &.red {
                        background: rgb(255, 85, 82);
                    }
                    &.amber {
                        background: rgb(255, 190, 66);
                    }
                    &.green {
                        background: rgb(49, 199, 74);
                    }
                }

                .url {
                    background-color: darken(@htmlBackground, 3%);
                    position: absolute;
                    overflow: hidden;
                    right: 0;
                    left: 74px;
                    bottom: 0;
                    top: 0;

                    .title {
                        color: rgb(255, 255, 255);
                        font-weight: normal;
                        padding-right: 15px;
                        padding-left: 15px;
                        line-height: 38px;
                        font-size: @bodyFontSize - 0.15;

                        a {
                            color: rgb(255, 255, 255);
                            transition: color 320ms;
                            text-decoration: none;

                            &:hover {
                                color: darken(rgb(255, 255, 255), 15%);
                            }
                        }
                    }
                }
            }
            .window {
                background-color: darken(@htmlBackground, 3%);
                max-width: @wrapperWidth * 1.5;
                min-height: 268px;
                position: relative;
                width: 100%;

                .cover {
                    background-position: center top;
                    background-repeat: no-repeat;
                    background-size: cover;

                    position: relative;
                    overflow: hidden;
                    max-width: @wrapperWidth * 1.5;
                    width: 100%;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    top: 0;

                    .image {
                        visibility: hidden;
                        opacity: 0;
                    }
                }

                .link {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    top: 0;
                }
            }
        }
    }
}