.workshop-list {
    background-color: transparent;
    position: relative;

    @media @lg {
        position: absolute;
        overflow-y: hidden;
        overflow-x: auto;
        display: flex;
        width: 100vw;
        bottom: 0;
        right: 0;
        left: 0;
        top: 96px;
    }

    .article {
        .browser {
            box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.4), 0 12px 24px -6px rgba(0, 0, 0, 0.4), 0 24px 64px 12px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            color: #323b40;

            max-width: @wrapperWidth * 1.5;

            @media @lg {
                min-width: @wrapperWidth * 1.5;
                max-height: 100%;
                width: 100%;
            }

            .chrome {
                background: rgb(45, 45, 45);
                position: relative;
                height: 40px;
                right: 0;
                left: 0;
                top: 0;

                & > span {
                    border-radius: 12px;
                    display: block;
                    margin: 13px 4px;
                    height: 12px;
                    width: 12px;
                    float: left;

                    &:first-child {
                        margin-left: 13px;
                    }
                    &.red {
                        background: rgb(255, 85, 82);
                    }
                    &.amber {
                        background: rgb(255, 190, 66);
                    }
                    &.green {
                        background: rgb(49, 199, 74);
                    }
                }

                .url {
                    background-color: rgb(60, 60, 60);
                    -webkit-transform: translateX(50%);
                    -moz-transform: translateX(50%);
                    transform: translateX(50%);
                    border-radius: 50px;
                    position: absolute;
                    overflow: hidden;
                    height: 24px;
                    width: 60%;
                    right: 50%;
                    top: 8px;

                    .title {
                        color: rgb(255, 255, 255);
                        padding-right: 20px;
                        padding-left: 20px;
                        line-height: 24px;
                        font-weight: 400;
                        font-size: @bodyFontSize;

                        a {
                            color: rgb(255, 255, 255);
                            transition: color 320ms;
                            text-decoration: none;

                            &:hover {
                                color: darken(rgb(255, 255, 255), 15%);
                            }
                        }
                    }
                }
            }
            .content {
                max-width: @wrapperWidth * 1.5;
                padding-bottom: 56.25%;
                width: 100%;

                .cover {
                    background-position: center top;
                    background-repeat: no-repeat;
                    background-size: cover;
                    
                    max-width: @wrapperWidth * 1.5;
                    position: absolute;
                    overflow: hidden;
                    width: 100%;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    top: 0;

                    .image {
                        visibility: hidden;
                        opacity: 0;
                    }
                }

                .link {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    top: 0;

                    @media @lg {
                        right: 8px;
                    }
                }
            }
        }
    }

    .pagination-item {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;

        a {
            transition: color 320ms;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: -0.03em;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            font-weight: 600;
            display: flex;
            height: 50px;
            width: 50px;

            color: @textColor;

            &:hover {
                color: darken(@textSubColor, 20%);
            }
        }
    }
}