.post-article {
    position: relative;

    border-radius: var(--borderElements);

    &::before {
        content: '';

        background-color: var(--colorElements);

        position: absolute;
        z-index: -10;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;

        -webkit-filter: url(#goo);
        -moz-filter: url(#goo);
        filter: url(#goo);
    }

    .article-header {    
        position: relative;
        overflow: hidden;

        z-index: 0;
    
        h1 {
            font-family: var(--fontFamilyTitle);
            font-weight: 900;
            text-transform: uppercase;
    
            @media only screen and (min-width: @mobile-size + 1) {
                font-size: 4rem;
                line-height: calc(var(--lineHeight) * 2.8);
            }
            @media only screen and (max-width: @mobile-size) {
                font-size: 2rem;
                line-height: calc(var(--lineHeight) * 1.7);
            }
    
            margin-bottom: unset;
            margin-top: unset;
    
            span {
                font-weight: 200;
            }
        }
        p {
            line-height: calc(var(--lineHeight) * 1.125);
            font-size: 1.125rem;
            color: var(--colorWhiteGray);
    
            margin-top: calc(var(--blockSpacingTop) / 2);
    
            &:first-child {
                margin-top: 0;
            }
    
            a {
                border-bottom: 1px solid;
                border-bottom-color: rgba(var(--colorRgbWhite), 0.3);
    
                &:hover {
                    border-bottom-color: var(--linkBorderColorHover);
                    color: var(--colorBlue);
                }
            }
        }
        .image {
            position: relative;
            pointer-events: none;
    
            @media only screen and (max-width: @mobile-size) {
                height: 23rem;
            }
    
            img {
                position: absolute;
    
                @media only screen and (min-width: @mobile-size + 1) {
                    right: -3rem;
                    top: -4rem;
                }
                @media only screen and (max-width: @mobile-size) {
                    bottom: -2rem;
                    right: -6rem;
                }
            }
        }
    }
    .article-content {
        position: relative;
        overflow: hidden;
    
        & > * {
    
        }
        & > :first-child {
            margin-top: 0;
        }
        & > :last-child {
            margin-bottom: 0;
        }
        h2, h3, h4, h5, h6 {
            grid-column-start: var(--grid-cs);
            grid-column-end: var(--grid-ce);
    
            @media only screen and (min-width: @mobile-size + 1) {
                --grid-cs: 4;
                --grid-ce: 16;
            }
            @media only screen and (max-width: @mobile-size) {
                --grid-cs: 3;
                --grid-ce: 31;
            }
    
            margin-bottom: 0;
            margin-top: var(--blockSpacingTop);
    
            padding-bottom: 0;
            padding-top: 0;
    
            font-family: var(--fontFamilyTitle);
            font-weight: 700;
    
            color: var(--colorWhite);
        }
        h2 {
            margin-top: calc(var(--blockSpacingTop) * 3);
            margin-left: 0;
    
            & + p {
                margin-top: calc(var(--blockSpacingTop) * 0.8);
            }
            & + h3 {
                margin-top: var(--blockSpacingTop);
            }
        }
        h3 {
            margin-top: calc(var(--blockSpacingTop) * 2);
            margin-left: 0;
    
            & + p {
                margin-top: calc(var(--blockSpacingTop) * 0.8);
            }
        }
        hr {
            height: 0;
        }
        p {
            grid-column-start: var(--grid-cs);
            grid-column-end: var(--grid-ce);
    
            @media only screen and (min-width: @mobile-size + 1) {
                --grid-cs: 4;
                --grid-ce: 16;
            }
            @media only screen and (max-width: @mobile-size) {
                --grid-cs: 3;
                --grid-ce: 31;
            }

            color: var(--colorWhite);
        }
        a {
            border-bottom: 1px solid;
            border-bottom-color: rgba(var(--colorRgbWhite), 0.3);

            &:hover {
                border-bottom-color: var(--linkBorderColorHover);
                color: var(--colorBlue);
            }
        }
        table {
            grid-column-start: var(--grid-cs);
            grid-column-end: var(--grid-ce);
    
            @media only screen and (min-width: @mobile-size + 1) {
                --grid-cs: 4;
                --grid-ce: 16;
            }
            @media only screen and (max-width: @mobile-size) {
                --grid-cs: 3;
                --grid-ce: 31;
            }
    
            margin-bottom: 0;
            margin-top: calc(var(--blockSpacingTop) / 2);
    
            border-bottom: 0;
            border-right: 0;
            border-left: 0;
            border-top: 0;
    
            tr {
                border-bottom: 0;
                border-right: 0;
                border-left: 0;
                border-top: 0;
    
                height: unset !important;
    
                td {
                    background-image: none;
    
                    padding-bottom: 0 !important;
                    padding-right: 0;
                    padding-left: 0;
                    padding-top: 0;
    
                    height: unset !important;
    
                    &::after {
                        content: none;
                    }
                }
            }
        }
        ul, ol {
            grid-column-start: var(--grid-cs);
            grid-column-end: var(--grid-ce);
    
            @media only screen and (min-width: @mobile-size + 1) {
                --grid-cs: 4;
                --grid-ce: 16;
            }
            @media only screen and (max-width: @mobile-size) {
                --grid-cs: 3;
                --grid-ce: 31;
            }
    
            @media only screen and (min-width: @mobile-size + 1) {
                list-style-position: inside;
            }
    
            li {
                color: var(--colorWhite);
    
                margin-bottom: 0;
                margin-left: 0;
                margin-top: 0;
    
                &:first-of-type {
                    margin-top: 0;
                }
                &:last-of-type {
                    margin-bottom: 0;
                }
    
                &::before {
                    color: var(--colorGray);
                }
            }
        }
        ul {
            padding-left: 0;
        }
        pre {
            grid-column-start: var(--grid-cs);
            grid-column-end: var(--grid-ce);
    
            @media only screen and (min-width: @mobile-size + 1) {
                --grid-cs: 4;
                --grid-ce: 16;
            }
            @media only screen and (max-width: @mobile-size) {
                --grid-cs: 3;
                --grid-ce: 31;
            }
    
            font-size: 0.8rem;
            line-height: calc(var(--lineHeight) * 0.75);
    
            margin-top: var(--blockSpacingTop);

            overflow-x: auto;
            display: block;
    
            background-color: transparent;

            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }
    
            & + p,
            & + h2
            & + h3,
            & + h4,
            & + h5,
            & + h6,
            & + pre,
            & + figure {
                margin-top: calc(var(--blockSpacingTop) * 1.5);
            }
    
        }
        section {
            grid-column-start: var(--grid-cs);
            grid-column-end: var(--grid-ce);
            
            @media only screen and (min-width: @mobile-size + 1) {
                --grid-cs: 4;
                --grid-ce: 16;
            }
            @media only screen and (max-width: @mobile-size) {
                --grid-cs: 3;
                --grid-ce: 31;
            }
    
            margin-top: calc(var(--blockSpacingTop) * 1.5);
    
            & + p,
            & + h2
            & + h3,
            & + h4,
            & + h5,
            & + h6,
            & + pre,
            & + figure {
                margin-top: calc(var(--blockSpacingTop) * 1.5);
            }
        }
        figure {
            img {
                border-radius: var(--borderImage);
                margin-bottom: 0;
                margin-top: 0;
            }
    
            figcaption {
                line-height: calc(var(--lineHeight) * 0.75);
                font-size: 0.8rem;
    
                margin-top: calc(var(--baseline) / 2);
    
                color: var(--colorGray);
            }
    
            & + figure {
                margin-top: var(--lineHeight);
            }
            & + p,
            & + h2
            & + h3,
            & + h4,
            & + h5,
            & + h6,
            & + pre {
                margin-top: calc(var(--blockSpacingTop) * 1.5);
            }
        }
        hr {
            grid-column-start: var(--grid-cs);
            grid-column-end: var(--grid-ce);
            --grid-cs: 1;
            --grid-ce: 33;
    
            margin-top: calc(var(--blockSpacingTop) * 1.5);
        }
        .width-wide {
            grid-column-start: var(--grid-cs);
            grid-column-end: var(--grid-ce);
    
            @media only screen and (min-width: @mobile-size + 1) {
                --grid-cs: 4;
                --grid-ce: 16;
            }
            @media only screen and (max-width: @mobile-size) {
                --grid-cs: 3;
                --grid-ce: 31;
            }
        }
        .width-full {
            grid-column-start: var(--grid-cs);
            grid-column-end: var(--grid-ce);

            @media only screen and (min-width: @mobile-size + 1) {
                --grid-cs: 4;
                --grid-ce: 16;
            }
            @media only screen and (max-width: @mobile-size) {
                --grid-cs: 3;
                --grid-ce: 31;
            }
        }
        .align-right {
            text-align: right;
        }
        .msg {
            position: relative;
            padding-left: var(--lineHeight);
    
            &::before {
                content: '';
                position: absolute;
                border-radius: 50px;
                border-left: 4px solid;
                bottom: 0;
                left: 0;
                top: 0;
            }
    
            &.msg--highlight {
                &::before {
                    border-left-color: var(--colorWhite);
                }
            }
    
            &.msg--info {
                &::before {
                    border-left-color: var(--colorBlue);
                }
            }
    
            &.msg--warning {
                &::before {
                    border-left-color: var(--colorRed);
                }
            }

            &.msg--twitch {
                &::before {
                    border-left-color: rgb(145, 70, 255);
                }
            }
        }
        .post__image {
            grid-column-start: var(--grid-cs);
            grid-column-end: var(--grid-ce);
    
            @media only screen and (min-width: @mobile-size + 1) {
                --grid-cs: 4;
                --grid-ce: 16;
            }
            @media only screen and (max-width: @mobile-size) {
                --grid-cs: 3;
                --grid-ce: 31;
            }
    
            &--center {
                grid-column-start: var(--grid-cs);
                grid-column-end: var(--grid-ce);
    
                @media only screen and (min-width: @mobile-size + 1) {
                    --grid-cs: 4;
                    --grid-ce: 20;
                }
                @media only screen and (max-width: @mobile-size) {
                    --grid-cs: 3;
                    --grid-ce: 31;
                }
            }
            &--wide {
                grid-column-start: var(--grid-cs);
                grid-column-end: var(--grid-ce);
                --grid-cs: 1;
                --grid-ce: 23;
    
                img {
                    border-radius: 0;
                    min-width: 100%;
                }
            }
        }
        .post__iframe {
            grid-column-start: var(--grid-cs);
            grid-column-end: var(--grid-ce);
    
            @media only screen and (min-width: @mobile-size + 1) {
                --grid-cs: 4;
                --grid-ce: 16;
            }
            @media only screen and (max-width: @mobile-size) {
                --grid-cs: 3;
                --grid-ce: 31;
            }
    
            &--center {
                grid-column-start: var(--grid-cs);
                grid-column-end: var(--grid-ce);
    
                @media only screen and (min-width: @mobile-size + 1) {
                    --grid-cs: 4;
                    --grid-ce: 20;
                }
                @media only screen and (max-width: @mobile-size) {
                    --grid-cs: 3;
                    --grid-ce: 31;
                }
            }
            &--wide {
                grid-column-start: var(--grid-cs);
                grid-column-end: var(--grid-ce);
                --grid-cs: 1;
                --grid-ce: 23;
    
                img {
                    border-radius: 0;
                }
            }
        }
        .post__video {
            grid-column-start: var(--grid-cs);
            grid-column-end: var(--grid-ce);
    
            @media only screen and (min-width: @mobile-size + 1) {
                --grid-cs: 4;
                --grid-ce: 16;
            }
            @media only screen and (max-width: @mobile-size) {
                --grid-cs: 3;
                --grid-ce: 31;
            }
    
            &--center {
                grid-column-start: var(--grid-cs);
                grid-column-end: var(--grid-ce);
    
                @media only screen and (min-width: @mobile-size + 1) {
                    --grid-cs: 4;
                    --grid-ce: 16;
                }
                @media only screen and (max-width: @mobile-size) {
                    --grid-cs: 3;
                    --grid-ce: 31;
                }

                .post__iframe {
                    padding-top: 56.25%;
                    position: relative;
                    width: 100%;
    
                    iframe {
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        left: 0;
                        top: 0;
                    }
                }
            }
            &--wide {
                grid-column-start: var(--grid-cs);
                grid-column-end: var(--grid-ce);
                --grid-cs: 1;
                --grid-ce: 23;

                .post__iframe {
                    padding-top: 56.25%;
                    position: relative;
                    width: 100%;
    
                    iframe {
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        left: 0;
                        top: 0;
                    }
                }
            }

            .post__iframe {
                padding-top: 56.25%;
                position: relative;
                width: 100%;

                iframe {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                }
            }
        }
        .gallery-wrapper {
            grid-column-start: var(--grid-cs);
            grid-column-end: var(--grid-ce);
    
            @media only screen and (min-width: @mobile-size + 1) {
                --grid-cs: 4;
                --grid-ce: 16;
            }
            @media only screen and (max-width: @mobile-size) {
                --grid-cs: 3;
                --grid-ce: 31;
            }
    
            margin-bottom: var(--blockSpacingBottom);
            margin-top: var(--blockSpacingTop);

            &--center {
                @media only screen and (min-width: @mobile-size + 1) {
                    --grid-cs: 4;
                    --grid-ce: 20;
                }
                @media only screen and (max-width: @mobile-size) {
                    --grid-cs: 3;
                    --grid-ce: 31;
                }
            }
    
            & + p,
            & + h2
            & + h3,
            & + h4,
            & + h5,
            & + h6,
            & + pre,
            & + figure {
                margin-top: calc(var(--blockSpacingTop) * 1.5);
            }
    
            .gallery {
                margin-bottom: 0;
                margin-top: 0;
                position: relative;
                right: -5px;
                left: -5px;
        
                @media all and (min-width: 20em) {
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }
        
                @media all and (min-width: 20em) {
                    &[data-columns="1"] .gallery__item {
                        -webkit-box-flex: 1;
                        -ms-flex: 1 0 100%;
                        flex: 1 0 100%;
                    }
                }
        
                @media all and (min-width: 30em) {
                    &[data-columns="2"] .gallery__item {
                        -webkit-box-flex: 1;
                        -ms-flex: 1 0 50%;
                        flex: 1 0 50%;
                    }
                }
        
                @media all and (min-width: 37.5em) {
                    &[data-columns="3"] .gallery__item {
                        -webkit-box-flex: 1;
                        -ms-flex: 1 0 33.333%;
                        flex: 1 0 33.333%;
                    }
                }
        
                @media all and (min-width: 56.25em) {
                    &[data-columns="4"] .gallery__item {
                        -webkit-box-flex: 0;
                        -ms-flex: 0 1 25%;
                        flex: 0 1 25%;
                    }
                }
        
                @media all and (min-width: 56.25em) {
                    &[data-columns="5"] .gallery__item {
                        -webkit-box-flex: 0;
                        -ms-flex: 0 1 20%;
                        flex: 0 1 20%;
                    }
                }
        
                @media all and (min-width: 56.25em) {
                    &[data-columns="6"] .gallery__item {
                        -webkit-box-flex: 0;
                        -ms-flex: 0 1 16.666%;
                        flex: 0 1 16.666%;
                    }
                }
        
                @media all and (min-width: 56.25em) {
                    &[data-columns="7"] .gallery__item {
                        -webkit-box-flex: 1;
                        -ms-flex: 1 0 14.285%;
                        flex: 1 0 14.285%;
                    }
                }
                
                @media all and (min-width: 56.25em) {
                    &[data-columns="8"] .gallery__item {
                        -webkit-box-flex: 1;
                        -ms-flex: 1 0 12.5%;
                        flex: 1 0 12.5%;
                    }
                }
        
                .gallery__item {
                    position: relative;
                    margin: 0;
        
                    @media all and (min-width: 20em) {
                        -webkit-box-flex: 1;
                        -ms-flex: 1 0 50%;
                        flex: 1 0 50%;
                    }
        
                    @media all and (min-width: 30em) {
                        -webkit-box-flex: 1;
                        -ms-flex: 1 0 33.333%;
                        flex: 1 0 33.333%;
                    }
        
                    @media all and (min-width: 37.5em) {
                        -webkit-box-flex: 1;
                        -ms-flex: 1 0 25%;
                        flex: 1 0 25%;
                    }
        
                    a {
                        border-bottom: 0;
                        display: block;
                        margin: 5px;
        
                        &::after {
                            background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0)));
                            background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
                            background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
                            background: linear-gradient(bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
                            -webkit-transition: all .24s ease-out;
                            -o-transition: all .24s ease-out;
                            transition: all .24s ease-out;
                            height: calc(100% - 0.56667rem);
                            width: calc(100% - 0.56667rem);
                            position: absolute;
                            bottom: 0.28333rem;
                            right: 0.28333rem;
                            left: 0.28333rem;
                            top: 0.28333rem;
                            display: block;
                            content: '';
                            opacity: 0;
                        }
                        &:hover {
                            &::after {
                                opacity: 1;
                            }
                        }
                    }
        
                    img {
                        -o-object-fit: cover;
                        object-fit: cover;
                        display: block;
                        height: 100%;
                        width: 100%;
                    }
        
                    figcaption {
                        -webkit-transform: translate(-50%, 1.2rem);
                        -ms-transform: translate(-50%, 1.2rem);
                        transform: translate(-50%, 1.2rem);
                        -webkit-transition: all .24s ease-out;
                        -o-transition: all .24s ease-out;
                        transition: all .24s ease-out;
                        color: var(--colorGray);
                        text-align: center;
                        position: absolute;
                        bottom: 1.2rem;
                        opacity: 0;
                        left: 50%;
                    }
        
                    &:hover {
                        figcaption {
                            -webkit-transform: translate(-50%, 0);
                            -ms-transform: translate(-50%, 0);
                            transform: translate(-50%, 0);
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .slider {
            margin-top: calc(var(--blockSpacingTop) * 1.5);
    
            @media only screen and (min-width: @mobile-size + 1) {
                margin-right: calc(var(--lineHeight) * -2);
                margin-left: calc(var(--lineHeight) * -2);
            }
            @media only screen and (max-width: @mobile-size) {
                margin-right: calc(var(--lineHeight) / -2);
                margin-left: calc(var(--lineHeight) / -2);
            }
    
            img {
                background-color: var(--colorElements);
                border-radius: var(--border-radius);
                cursor: hand;
                cursor: -webkit-grab;
            }
    
            .item {
                margin-right: calc(var(--lineHeight) / 2);
                margin-left: calc(var(--lineHeight) / 2);
            }
        }
        .info {
            @media only screen and (min-width: @mobile-size + 1) {
                display: flex !important;
    
                padding-bottom: calc(var(--lineHeight) / 5);
                padding-right: var(--lineHeight);
                padding-left: var(--lineHeight);
                padding-top: calc(var(--lineHeight) / 5);
        
                background-color: var(--colorElements);
                border-radius: var(--border-radius);
            }
    
            p {
                color: var(--colorGray);
    
                span, a {
                    color: var(--colorGray);
                }
                a {
                    border-bottom-color: var(--colorDarkGray);
    
                    &:hover {
                        border-bottom-color: var(--colorLightGray);
                        color: var(--colorWhiteGray);
                    }
                }
    
                @media only screen and (min-width: @mobile-size + 1) {
                    margin-bottom: 0;
                    margin-right: 1rem;
                    margin-top: 0;
                }
                @media only screen and (max-width: @mobile-size) {
                    margin-bottom: 0;
                    margin-top: 0.25rem;
    
                    &:first-of-type {
                        margin-top: 0;
                    }
                }
            }
    
            .tags {
                span {
                    &::after {
                        content: ', ';
                    }
    
                    &:last-of-type {
                        &::after {
                            content: none;
                        }
                    }
                }
            }
        }
        .buttons {
            display: flex !important;
    
            @media only screen and (max-width: @mobile-size) {
                flex-direction: column;
            }
    
            a {
                @media only screen and (min-width: @mobile-size + 1) {
                    margin-right: var(--lineHeight);
    
                    &:last-child {
                        margin-right: 0;
                    }
                }
                @media only screen and (max-width: @mobile-size) {
                    margin-top: calc(var(--lineHeight) / 2);
    
                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
        }
        .bth {
            background-color: var(--colorBlue);
            border-radius: var(--border-radius);
            color: var(--colorWhite);
    
            padding-bottom: calc(var(--lineHeight) / 2);
            padding-right: var(--lineHeight);
            padding-left: var(--lineHeight);
            padding-top: calc(var(--lineHeight) / 2);
    
            line-height: calc(var(--lineHeight) * .75);
            font-size: .8rem;
    
            justify-content: center;
            text-decoration: none;
            align-items: center;
            display: flex;
    
            border: 0;
    
            @media only screen and (min-width: @mobile-size + 1) {
                width: 100%;
            }
    
            &:hover {
                background-color: var(--colorDarkBlue);
                color: var(--colorWhite);
            }
        }
        footer {
            color: var(--colorGray);
    
            .more {
                color: var(--colorGray);
    
                line-height: 0.4;
                font-size: 2rem;
    
                justify-content: center;
                align-items: center;
                display: flex;
    
                margin-bottom: 0;
                margin-top: 0;
            }
            time {
                color: var(--colorGray);
                display: block;
        
                @media only screen and (min-width: @mobile-size + 1) {
                    margin-right: 1rem;
        
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
        #read-more {
            margin-bottom: 0;
            margin-top: 0;
        }
    }
    .article-footer {
        .tags {
            position: relative;

            margin-bottom: -0.5rem;

            .tag {
                position: relative;
                overflow: hidden;

                background-color: var(--colorDarkGray);
                border-radius: 3.125rem;

                font-size: .8rem;
                line-height: calc(var(--lineHeight) * .75);
    
                padding-bottom: 0.25rem;
                padding-right: 1rem;
                padding-left: 1rem;
                padding-top: 0.25rem;

                margin-bottom: 0.5rem;
                margin-right: 0.25rem;

                white-space: nowrap;
                display: inline-flex;

                &:first-of-type {
                    display: none;
                }
                &:last-of-type {
                    margin-right: 0;
                }

                &:hover {
                    background-color: var(--colorBlack);
                    color: var(--colorWhite);
                }
            }
        }
    }
    .article-comments {
        position: relative;
        overflow: hidden;

        &::before {
            content: '';
            background-color: #15202b;

            -webkit-filter: url(#goo);
            -moz-filter: url(#goo);
            filter: url(#goo);

            position: absolute;
            z-index: -10;
            bottom: 0;
            right: 0;
            left: 0;
            top: -1rem;
        }

        iframe {
            position: relative;
            overflow: hidden;

            -webkit-filter: url(#goo);
            -moz-filter: url(#goo);
            filter: url(#goo);
        }
    }

}