/*! Alexandra Travkina | fixel.ru */

@import "_flxgrid.less";

.grid-settings() {

    // settings
    @grid-columns: 12;   // number of columns
    @gutter-width: 100vw / 80 * 1.5; // gap between columns

    // media breakpoints (default: as on bootstrap)
    @breakpoints:
        ~"(min-width: 741px)",
        ~"(min-width: 1521px)";

    // max-width of containers according breakpoints
    @container-maw:
        740px,
        1520px;

    // names for breakpoint suffixes
    @suffixes: xs, lg, xl;

    // IMPORTANT: suffixes count should be bigger than breakpoints count by 1
    // suffixes-count = breakpoints-count + 1

}