@import "engine/_flxgrid.less";
@import "engine/_hidden.less";
@import "engine/_space.less";

.grid-settings() {

    // settings
    @grid-columns: 12;   // number of columns
    @gutter-width: 32px; // gap between columns

    // media breakpoints (default: as on bootstrap)
    @breakpoints:
        ~"(min-width: 421px)",
        ~"(min-width: 769px)",
        ~"(min-width: 1025px)",
        ~"(min-width: 1115px)";

    // max-width of containers according breakpoints
    @container-maw:
        421px,
        769px,
        1025px,
        1115px;

    // names for breakpoint suffixes
    @suffixes: xs, sm, md, lg, xl;

    // IMPORTANT: suffixes count should be bigger than breakpoints count by 1
    // suffixes-count = breakpoints-count + 1

}

.space-settings() {

    @spaces: 0, 8px, 16px, 24px, 32px, 48px, 64px, 256px, 512px;
    @spacealias: zero, nano, micro, mili, base, kilo, mega, giga, tera;

    // media breakpoints
    @breakpoints:
        ~"(min-width: 421px)",
        ~"(min-width: 769px)",
        ~"(min-width: 1025px)",
        ~"(min-width: 1115px)";

    // names for breakpoint suffixes
    @suffixes: xs, sm, md, lg, xl;

    // IMPORTANT: suffixes count should be bigger than breakpoints count by 1
    // suffixes-count = breakpoints-count + 1
}

.hidden-settings() {
    // media breakpoints
    @breakpoints:
        421px,
        769px,
        1025px,
        1115px;

    // names for breakpoint suffixes
    @suffixes: xs, sm, md, lg, xl;

    // IMPORTANT: suffixes count should be bigger than breakpoints count by 1
    // suffixes-count = breakpoints-count + 1
}