@font-face {
	font-family: 'Bebas Neue';
	src: url('../fonts/bebasneue/BebasNeueRegular.eot');
	src: local('Bebas Neue Regular'), local('BebasNeueRegular'),
		 url('../fonts/bebasneue/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/bebasneue/BebasNeueRegular.woff') format('woff'),
		 url('../fonts/bebasneue/BebasNeueRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue';
	src: url('../fonts/bebasneue/BebasNeueBold.eot');
	src: local('Bebas Neue Bold'), local('BebasNeueBold'),
		 url('../fonts/bebasneue/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/bebasneue/BebasNeueBold.woff') format('woff'),
		 url('../fonts/bebasneue/BebasNeueBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue';
	src: url('../fonts/bebasneue/BebasNeueLight.eot');
	src: local('Bebas Neue Light'), local('BebasNeueLight'),
		 url('../fonts/bebasneue/BebasNeueLight.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/bebasneue/BebasNeueLight.woff') format('woff'),
		 url('../fonts/bebasneue/BebasNeueLight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue';
	src: url('../fonts/bebasneue/BebasNeue-Thin.eot');
	src: local('Bebas Neue Thin'), local('BebasNeue-Thin'),
		 url('../fonts/bebasneue/BebasNeue-Thin.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/bebasneue/BebasNeue-Thin.woff') format('woff'),
		 url('../fonts/bebasneue/BebasNeue-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue Book';
	src: url('../fonts/bebasneue/BebasNeueBook.eot');
	src: local('Bebas Neue Book'), local('BebasNeueBook'),
		 url('../fonts/bebasneue/BebasNeueBook.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/bebasneue/BebasNeueBook.woff') format('woff'),
		 url('../fonts/bebasneue/BebasNeueBook.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local('PT Sans'), local('PTSans-Regular'),
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-regular.svg#PTSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'PT Sans';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-italic.eot'); /* IE9 Compat Modes */
    src: local('PT Sans Italic'), local('PTSans-Italic'),
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-italic.woff') format('woff'), /* Modern Browsers */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-italic.svg#PTSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
    src: local('PT Sans Bold'), local('PTSans-Bold'),
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-700.svg#PTSans') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'PT Sans';
    font-style: italic;
    font-weight: 700;
    src: url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-700italic.eot'); /* IE9 Compat Modes */
    src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'),
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-700italic.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-700italic.woff') format('woff'), /* Modern Browsers */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/ptsans/pt-sans-v11-latin_cyrillic-700italic.svg#PTSans') format('svg'); /* Legacy iOS */
}