:root {
    --colorWhite:       rgb(255, 255, 255);
    --colorBlue:        rgb(76, 117, 242);
    --colorDarkBlue:    rgb(76, 117, 242);
    --colorRed:         rgb(238, 39, 17);
    --colorYellow:      rgb(255, 197, 0);
    --colorDarkGray:    rgb(45, 45, 45);
    --colorGray:        rgb(90, 90, 94);
    --colorLightGray:   rgb(130, 130, 130);
    --colorWhiteGray:   rgb(237, 237, 237);
    --colorBlack:       rgb(0, 0, 0);

    --colorRgbBlack:    0, 0, 0;

    --colorPre:         rgb(0, 0, 0);
    --colorElements:    rgb(30, 31, 35);

    --fontFamilyTitle:  'Bebas Neue', -apple-system, BlinkMacSystemFont, San Francisco, HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Segoe UI, Fira Sans, Roboto, Oxygen, Ubuntu, Droid Sans, Arial, sans-serif;
    --fontFamilySubTitle: 'Bebas Neue Book', -apple-system, BlinkMacSystemFont, San Francisco, HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Segoe UI, Fira Sans, Roboto, Oxygen, Ubuntu, Droid Sans, Arial, sans-serif;
}